# NASA

./: NASA.sln  README.md
Client/: eslint.config.js  index.html  package-lock.json  package.json
Client/src/api/: api.ts
Client/src/app/: App.tsx
Nasa_BAL/: Class1.cs  Nasa_BAL.csproj
Nasa_BAL/Interfaces/: IMeteoriteService.cs
Nasa_BAL/Jobs/: GetMeteoritesJob.cs
Nasa_BAL/Models/: MeteoriteGroup.cs
Nasa_BAL/Services/: MeteoriteService.cs
Nasa_DAL/: Class1.cs
Nasa_DAL/EF/: ApplicationContext.cs
Nasa_DAL/Entities/: Geolocation.cs  Meteorite.cs
Nasa_DAL/EntityConfiguration/: GeolocationConfiguration.cs  MeteoriteConfiguration.cs
Nasa_DAL/Enum/: ENameType.cs  ETypeGeolocation.cs
Nasa_DAL/Migrations/: 20240910183826_InitialCreate.Designer.cs  20240910183826_InitialCreate.cs  20240911181802_ChangeEntities.Designer.cs  ApplicationContextModelSnapshot.cs
Nasa_WebAPI/: Nasa_WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Nasa_WebAPI/Controllers/: MeteoriteController.cs  WeatherForecastController.cs
Nasa_WebAPI/Extensions/Configuration/: ServiceCollection.cs
Nasa_WebAPI/LogsApp/: log-20240911.txt
Server/Nasa_BAL/: Nasa_BAL.csproj
Server/Nasa_BAL/Interfaces/: IMeteoriteService.cs
Server/Nasa_BAL/Jobs/: GetMeteoritesJob.cs
Server/Nasa_BAL/Services/: MeteoriteService.cs
Server/Nasa_DAL/EF/: ApplicationContext.cs
Server/Nasa_DAL/Entities/: Meteorite.cs
Server/Nasa_DAL/Migrations/: 20240911181802_ChangeEntities.cs
Server/Nasa_WebAPI/: Nasa_WebAPI.http  Program.cs
Server/Nasa_WebAPI/Controllers/: MeteoriteController.cs
(+8 files in other folders)
